<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
	<title>Lauren Ouaknine</title>
</head>
<body>
	<h1>Lauren Ouaknine</h1>
	<h2> Core Interaction </h2>
	
	<div class="studio">
	<div class="square" id="studio"></div>
	<h6 id="words"> Studio </h6>
	<div>



	<div class="lab">

	<div class="square" id="lab"></div>
	<h6 id="wordl"> Lab </h6>
	</div>


	<a href="week-1-content/cool.html" target="_blank" class="projectl" id="coolhaiku">Cool Haiku</a>
	<br>
	<br>

	<a href="week-1-content/warm.html" target="_blank" class="projectl">Warm Haiku</a>
	<br>
	<br>

	<a href="week-1-homework/index-ancient.html" target="_blank" class="projectl">Ancient Haiku</a>
	<br>
	<br>

	<a href="week-1-homework/index-modern.html" target="_blank" class="projectl">Modern Haiku</a>
	<br>
	<br>

	<a href="week-1-homework/index-clean.html" target="_blank" class="projectl">Clean Haiku</a>
	<br>
	<br>

	<a href="week-1-homework/index-dirty.html" target="_blank" class="projectl">Dirty Haiku</a>





	<p class="quotes" id="quote1">"my grandfather came to this country with 0 device & a dream" -@arzE</p>
	<br>
	<p class="quotes" id="quote2">"two generations later, 5 device and a nightmare" -@zhang_sharon</p>

	





</body>
</html>